#Aethyl Ideas
EE1_ideas = {
	start = {
	army_tradition_from_battle = 1.5
	loot_amount = 0.33
	available_province_loot = 0.5
	}

	bonus = {
		infantry_power = 0.1
	}

	trigger = {
		OR = {
			tag = EE1
			tag = EE8
		}
	}
	free = yes

	EE8_1 = {
		global_unrest = -1
	}
	EE8_2 = {
		can_fabricate_for_vassals = yes
	}
	EE8_3 = {
		movement_speed = 0.1
	}
	EE8_4 = {
		diplomats = 1
	}
	EE8_5 = {
		infantry_fire = 0.1
	}
	EE8_6 = {
		development_cost = -0.05
	}
	EE8_7 = {
		free_dip_policy = 1
	}
}
#Generic Aethyl Vassals
EE8_ideas = {
	start = {
		land_forcelimit = 4
		global_tax_income = 18
	 	naval_forcelimit_modifier = -0.75
	}

	bonus = {
		shock_damage = 0.1
	}

	trigger = {
		OR = {
			tag = EE2
			tag = EE3
			tag = EE4
			tag = EE5
			tag = EE6
			tag = EE7
			tag = EE9
			tag = EE0
			tag = EF1
			tag = EF2
			tag = EF3
			tag = EF4
			tag = EF5
		}
	}
	free = yes

	EE8_1 = {
		development_cost = -0.1
	}
	EE8_2 = {
		global_trade_goods_size_modifier =  0.1
	}
	EE8_3 = {
		can_chain_claim = yes
	}
	EE8_4 = {
		technology_cost = -0.05
	}
	EE8_5 = {
		manpower_in_own_culture_provinces = 0.1
	}
	EE8_6 = {
		global_unrest = -1
	}
	EE8_7 = {
		discipline = 0.025
	}
}
#Aethylwex
EG0_ideas = {
	start = {
		global_unrest = -2
	}

	bonus = {
		development_cost = -0.075
		fire_damage = 0.075
	}

	trigger = {
		tag = EH0
	}
	free = yes

	EG0_1 = {
		stability_cost_modifier = -0.15
		global_autonomy = -0.05
		all_estate_loyalty_equilibrium = 0.05
	}
	EG0_2 = {
		yearly_corruption = -0.1
		build_cost = -0.075
	}
	EG0_3 = {
		movement_speed = 0.2
		fire_damage_received = 0.05 #This is a negative
	}
	EG0_4 = {
		free_dip_policy = 1
		possible_dip_policy = 1
	}
	EG0_5 = {
		infantry_power = 0.15
	}
	EG0_6 = {
		infantry_fire = 0.2
	}
	EG0_7 = {
		production_efficiency = 0.2
	}
}
#Monstrous Confederation Ideas
EH4_ideas = {
	start = {
		core_creation = -0.15
	}

	bonus = {
		state_maintenance_modifier = -0.33
	}

	trigger = {
		tag = EE4
	}
	free = yes

	EH4_1 = {
		manpower_recovery_speed = 0.2
		reinforce_speed = 0.10
	}
	EH4_2 = {
		hostile_attrition = 1
		max_hostile_attrition = 2
	}
	EH4_3 = {
		artillery_power = 0.075
		infantry_power = 0.075
	}
	EH4_4 = {
		technology_cost = -0.05
		innovativeness_gain = 0.25
	}
	EH4_5 = {
		development_cost = -0.1
		build_cost = -0.1
	}
	EH4_6 = {
		ship_durability = 0.15
		sunk_ship_morale_hit_recieved = -0.075
		global_sailors_modifier = 0.25
	}
	EH4_7 = {
		global_trade_goods_size_modifier = 0.075
	}
}