#redglades

A03_elven_influence = {
	diplomatic_reputation = 1
}

A03_horse_influx = {
	cavalry_power = 0.10
	cavalry_cost = -0.15
}

A03_access_coast = {
	global_ship_cost = -0.1
	trade_efficiency = 0.1
}	

A03_influx_elves = {
	all_power_cost = -0.05
}

A03_pass_fortifications = {
	local_defensiveness = 0.33
	local_garrison_size = 0.25
	local_hostile_attrition = 1
}

A03_rose_throne = {
	prestige_decay = -0.01
	army_tradition_decay = -0.01
}

A03_forest_works = {
	local_development_cost = -0.20
	local_build_cost = -0.10
	local_production_efficiency = 0.20
	local_manpower_modifier = 0.10
}

A03_spring = {
	development_cost = -0.025
	manpower_recovery_speed = 0.10
}

A03_summer = {
	all_power_cost = -0.01
	land_morale = 0.05
}

A03_autumn = {
	build_cost = -0.075
	shock_damage_received = -0.05
}

A03_winter = {
	global_trade_goods_size_modifier = 0.1
	land_attrition = -0.10
}

A03_aligned_faith = {
	local_missionary_strength = -0.20
	local_unrest = -10
	local_tax_modifier = 1.00
}

A03_new_introspection = {
	technology_cost = -0.05
}

A03_relgious_revival = {
	global_missionary_strength = 0.05
	missionaries = 1
}

A03_mastry_4_seasons = {
	hostile_attrition = 2.0
	land_attrition = -0.15
	movement_speed = 0.1
	defensiveness = 0.2
	global_supply_limit_modifier = 0.15
	recover_army_morale_speed = 0.15
}

A03_human_contract = {
	manpower_in_accepted_culture_provinces = 0.20
	global_manpower_modifier = -0.05
	global_trade_goods_size_modifier = 0.05
	global_unrest = -2
}

A03_mercantile_system = {
	global_own_trade_power = 0.25
	production_efficiency = 0.25
}

dwarven_anger = {
	local_unrest = 5
}

 A03_hummanity_institute = {
	idea_cost = -0.05
}

A03_population_resettlement = {
	local_culture_conversion_cost = -0.75
	local_unrest = 10
}

A03_new_core = {
	development_cost = -0.1
	build_cost = -0.1
}

A03_onto_damesear = {
	land_morale = 0.1
	shock_damage = 0.1
	fire_damage = 0.1
}

A03_greater_elven_population = {
	manpower_recovery_speed = 0.2
}


