#Gawed

A13_bulwark_fortifications = {
	local_defensiveness = 0.2
	local_garrison_size = 0.2
}

A13_trade_gateway = {
	trade_efficiency = 0.1
}

A13_fur_bonus = {
	trade_goods_size = 0.4
	local_manpower_modifier = 0.2
}

A13_northern_expansion = {
	land_attrition = -0.2
	naval_morale = 0.10
	global_trade_power = 0.1
}

A13_damescrown_loan = {
	interest = -0.25
	global_tax_modifier = 0.1
}

A13_industrialization = {
	global_trade_goods_size_modifier = 0.10
	global_manpower_modifier = 0.10
}

A13_faster_integration = {
	global_autonomy = -0.05
	core_creation = -0.1
}

A13_end_elven_dominance = {
	prestige = 1
	province_warscore_cost = -0.10
	land_morale = 0.05
}

A13_orc_dominion = {
	free_mil_policy = 1
	possible_mil_policy = 1
	legitimacy = 1
	republican_tradition = 0.3
	devotion = 0.5
}

A13_national_unrest = {
	global_unrest = 2
	global_autonomy = 0.025
}

A13_alenic_resolve = {
	morale_damage_received = -0.05
	land_forcelimit_modifier = 0.1
}

A13_alenic_resistance = {
	fire_damage_received = -0.05
	manpower_recovery_speed = 0.1
}

#Adshaw
Z26_return_king = {
	land_morale = 0.05
	prestige = 1
	legitimacy = 1
}