#Damescrown

A25_trade_ships = {
	global_trade_power = 0.1
	global_ship_trade_power = 0.20
}

A25_improved_mercenary_contracts = {
	mercenary_discipline = 0.05
	mercenary_cost = -0.2
}

A25_arbarani_merchant = {
	merchants = 1
	placed_merchant_power = 5
}

A25_escann_expansion = {
	colonists = 1
	global_colonial_growth = 20
}
	
A25_agricultural_exploitation = {
	trade_goods_size = 0.5
}

A25_hafling_goodies = {
	mercenary_discipline = 0.05
	mercenary_cost = -0.2
	trade_steering = 0.10
	trade_efficiency = 0.10
}

A25_crownsmen_lake = {
	global_ship_trade_power = 0.10
	trade_efficiency = 0.10
	country_diplomatic_power = 1
	naval_morale = 0.1
}

A25_efficient_bureaucracy = {
	all_power_cost = -0.02
	governing_capacity_modifier = 0.10
	state_maintenance_modifier = -0.10
}

A25_paper_money = {
	build_cost = -0.05
	interest = -0.25
}

A25_imperial_printing = {
	diplomatic_reputation = 1
	improve_relation_modifier = 0.2
	trade_goods_size = 2.00
}

A25_esmaria_tradecenter = {
	trade_goods_size = 0.2
	province_trade_power_modifier = 0.50
}

A25_brave_men = {
	land_morale = 0.05
}

A25_willing_to_serve = {
	global_manpower_modifier = 0.10
	manpower_recovery_speed = 0.05
}

A25_telgier_steel_works = {
	global_regiment_cost = -0.1
}

A25_industrial_society = {
	land_forcelimit_modifier = 0.10
	artillery_power = 0.10
	global_trade_goods_size_modifier = 0.05
}

A25_republic_tensions = {
	stability_cost_modifier = 0.2
	yearly_corruption = 0.2
	republican_tradition = -0.25
	global_unrest = 2
}

A25_republic_tensions_1 = {
	local_unrest = 10
}

A25_republican_backlash = {
	stability_cost_modifier = 0.2
	yearly_corruption = 0.2
	republican_tradition = -0.25
	global_unrest = 2
}

A25_economic_slow_down = {
	global_trade_goods_size_modifier = -0.10
	interest = 0.25
}



