#ovdal tungr

F23_economic_revitalization = {
	local_development_cost = -0.15
}

F23_trade_ships = {
	global_ship_trade_power = 0.33
}

F23_copper_money = {
	global_tax_modifier  = 0.05
	production_efficiency = 0.05
	trade_efficiency = 0.05
	inflation_reduction = -0.10
}

F23_copper_bank1 = {
	inflation_reduction = 0.05
	build_cost = -0.05
	interest = -0.1
}

F23_recover_core = {
	manpower_recovery_speed = 0.20
	sailors_recovery_speed = 0.20
}

F23_trade_ports = {
	province_trade_power_modifier = 0.50
	local_development_cost = -0.10
}

F23_religious_tolerance = {
	tolerance_heretic = 1
	tolerance_heathen = 1
	religious_unity = 0.25
}

F23_religious_policy = {
	tolerance_own = 2
	global_missionary_strength = 0.02
	missionaries = 1
	global_unrest = 2
}

F23_secular_state = {
	tolerance_heretic = 2
	tolerance_heathen = 2
	religious_unity = 0.60
	global_unrest = -1
}

F23_construct_fleet = {
	global_ship_cost = -0.25
}

F23_basis_fleet = {
	naval_forcelimit_modifier = 0.1
}

F23_introduction_cannons = {
	artillery_power = 0.1
	artillery_fire = 0.5
}

F23_dwarven_balouord = {
	local_manpower_modifier = 0.25
	local_defensiveness = 0.33
	local_garrison_size = 0.25
}

F23_folly_settlement = {
	colonists = 1
	global_colonial_growth = 30
}

F23_centralization = {
	global_autonomy = -0.05
}

F23_remake_bahar_1 = {
	local_development_cost = -0.10
	local_build_cost = -0.10
}

F23_copper_hulls = {
	ship_durability = 0.075
}

F23_divenhal_dominance = {
	trade_efficiency = 0.2
}

F23_prepare_grand_campaign_1 = {
	province_warscore_cost = -0.20
	core_creation = -0.2
	reinforce_speed = 0.2
}

F23_bronze_sun = {
	tolerance_own = 2
	governing_capacity_modifier = 0.10
	num_accepted_cultures = 2
}

F23_damesear_goodies = {
	interest = -0.25
	all_power_cost = -0.05
}

F23_administrative_reforms = {
	monthly_reform_progress_modifier = 0.33
}

F23_2_tier_divisions = {
	manpower_recovery_speed = 0.10
	sailors_recovery_speed = 0.10
}

F23_uncovered_relics = {
	idea_cost = -0.05
	technology_cost = -0.05
}

F23_servator_administration = {
	all_power_cost = -0.05
	global_trade_goods_size_modifier = 0.1
	governing_capacity_modifier = 0.10
	state_maintenance_modifier = -0.25
	trade_efficiency = -0.2
	global_tax_modifier = -0.2
	advisor_cost = 0.2
	global_unrest = 2
}

F23_internal_external_relations = {
	diplomatic_reputation = -2
	diplomatic_upkeep = -2
	all_estate_loyalty_equilibrium = -0.1
	all_estate_influence_modifier = -0.1
	global_unrest = 2
	max_absolutism = 50
	yearly_absolutism = 2
}

F23_servator_unrest = {
	global_unrest = 10
	stability_cost_modifier = 0.5
	global_monthly_devastation = 0.25
}

F23_grain_imports = {
	local_manpower_modifier = 0.25
	local_sailors_modifier = 0.25
	trade_goods_size_modifier = 0.15
	local_unrest = -5
}

F23_fire_school = {
	leader_land_fire = 1
	max_general_fire = 1
	general_cost = 0.1
}

F23_bronze_reavers_1 = {
	may_perform_slave_raid_on_same_religion = yes
	privateer_efficiency = 0.33
	navy_tradition = 1
}

F23_bronze_hulls = {
	ship_durability = 0.15
}

F23_bronze_legions_1 = {
	land_morale = 0.05
	fire_damage = 0.05
}

F23_mechanical_hold_1 = {
	local_development_cost = -0.50
	trade_goods_size = 5
	trade_goods_size_modifier = 0.25
	local_unrest = -25
	supply_limit = 20
	local_build_time = -0.40
	local_governing_cost = -0.25
}

F23_mechanical_fortress_1 = {
	local_defensiveness = 1.00
	local_garrison_size = 0.50
	local_manpower_modifier = 1.00
	local_sailors_modifier = 1.00
	local_hostile_attrition = 5
	local_defender_dice_roll_bonus = 1
}

F23_drugged_population = {
	global_unrest = -10
	all_estate_loyalty_equilibrium = 0.1
	war_exhaustion = -0.1
	all_power_cost = 0.05
	global_autonomy = 0.10
	state_maintenance_modifier = 0.25
}

F23_restructured_realm = {
	culture_conversion_cost = -0.50
	build_cost = -0.15
	development_cost = -0.05
	global_unrest = 2
}

F23_chip_factory = {
	local_manpower_modifier = -2.00
	trade_goods_size = 2
	trade_goods_size_modifier = 0.25
}

F23_consumed_land = {
	local_manpower_modifier = -2.00
	trade_goods_size = -1
	local_development_cost = 1.00
}

F23_loyal_army = {
	morale_damage_received = -0.1
	recover_army_morale_speed = 0.20
	shock_damage_received = 0.05
	fire_damage_received = 0.05
	global_unrest = 2
}

F23_Bureaucracy_1 = {
	possible_policy = 1
	free_policy = 1
	administrative_efficiency = 0.05
	global_unrest = 2
}

F23_Commonman_1 = {
	land_forcelimit_modifier = 0.1
	all_power_cost = -0.025
	global_unrest = 2
}

F23_Industrialists_1 = {
	global_regiment_cost = -0.1
	global_trade_goods_size_modifier = 0.1
	global_unrest = 2
}

F23_Bourgeoisie_1 = {
	land_morale = 0.05
	idea_cost = -0.1
	free_leader_pool = 2
	global_unrest = 2
}

F23_Navy_1 = {
	global_ship_cost = -0.1
	heavy_ship_power = 0.1
	global_ship_trade_power = 0.25
	global_unrest = 2
}

	
	
	