old_expeditionary_outpost = {
	local_defensiveness = 0.1
	fort_level = 1
	local_garrison_size = 0.25
	tax_income = 12
	local_manpower = 0.6
}
civil_war_headquarters = {
	local_defensiveness = 0.15
	tax_income = 6
	local_manpower = 1.25
}
full_mobilization = {
	war_exhaustion = -0.05
	global_manpower = 30
	land_forcelimit = 16
	global_tax_income = 36
	global_unrest = 8
}
ef9_expand_capital_1 = {
	development_cost = -0.33
	local_prosperity_growth = 0.5
	country_diplomatic_power = 1
	local_build_cost = -0.25
	local_build_time = -0.25
}
ef9_expand_capital_2 = {
	development_cost = -0.5
	local_prosperity_growth = 0.5
	country_admin_power = 1
	country_diplomatic_power = 1
	local_build_cost = -0.25
	local_build_time = -0.25
}
ef9_expand_capital_3 = {
	development_cost = -0.5
	local_prosperity_growth = 0.5
	country_admin_power = 1
	country_diplomatic_power = 1
	country_military_power = 1
	local_build_cost = -0.25
	local_build_time = -0.25
	local_production_efficiency = 0.33
	local_tax_modifier = 0.33
	local_manpower_modifier = 0.33
}
ef9_colony = {
	colonists = 3
	global_colonial_growth = 150
	can_colony_boost_development = yes
}
ef9_emergency_production_methods = {
	local_unrest = 3
	trade_goods_size = 3
	trade_value_modifier = -0.2
	allowed_num_of_buildings = 1
	build_cost = -0.33
}
ef9_mass_conscription = {
	manpower_recovery_speed = 0.15
	global_manpower_modifier = 0.20
	global_regiment_cost = -0.20
	global_regiment_recruit_speed = -0.50
}
ef9_glade_castle = {
	local_defensiveness = 0.1
	max_attrition = 2
	local_hostile_attrition = 1
	local_hostile_movement_speed = 0.15
	local_garrison_size = 0.2
}
ef9_retribution = {
	land_morale = 0.10
	recover_army_morale_speed = 0.25
	war_exhaustion = -0.05
}
ef9_speed = {
	leader_land_manuever = 2
	movement_speed = 0.05
}
ef9_colony_subsidy = {
	global_tax_income = 72
}
ef9_monstrous_alliance = {
	shock_damage = 0.05
	manpower_recovery_speed = 0.10
}
aethylwex_civil_war = {
	land_morale = 0.05
}
crystal_woods = {
	trade_goods_size_modifier = 0.33
	trade_goods_size = 1.5
	trade_value_modifier = 0.15
}
eg0_aftermath = {
	war_exhaustion = 0.05
	army_tradition = -1
	yearly_army_professionalism = 0.0075
}
eg0_authority_6 = {
	reduced_liberty_desire = -40
	reform_progress_growth = 0.3
	diplomatic_reputation = 4
	diplomatic_annexation_cost = -0.6
}
eg0_authority_5 = {
	reduced_liberty_desire = -30
	reform_progress_growth = 0.2
	diplomatic_reputation = 3
	diplomatic_annexation_cost = -0.4
}
eg0_authority_4 = {
	reduced_liberty_desire = -20
	reform_progress_growth = 0.1
	diplomatic_reputation = 2
	diplomatic_annexation_cost = -0.2
}
eg0_authority_3 = {
	reduced_liberty_desire = -10
	global_autonomy = 0.05
	diplomatic_reputation = 2
	global_tax_modifier = -0.05
}
eg0_authority_2 = {
	reduced_liberty_desire = 20
	reform_progress_growth = -0.25
	global_autonomy = 0.1
	global_tax_modifier = -0.1
}
eg0_authority_1 = {
	reduced_liberty_desire = 50
	reform_progress_growth = -0.5
	global_autonomy = 0.15
	global_tax_modifier = -0.15
}
eg0_authority_0 = {
	reduced_liberty_desire = 100
	reform_progress_growth = -0.6
	global_autonomy = 0.2
	global_tax_modifier = -0.2
}
authority_increased_recently = {
	all_estate_loyalty_equilibrium = -0.05
}
authority_decreased_recently = {
	all_estate_loyalty_equilibrium = 0.05
}
eg0_north_consolidated = {
	local_manpower_modifier = 0.5
	local_monthly_devastation = -0.3
}
eg0_center_consolidated = {
	trade_goods_size_modifier = 0.15
	local_monthly_devastation = -0.3
}
eg0_south_consolidated = {
	local_tax_modifier = 0.2
	local_monthly_devastation = -0.3
}
eg0_unification_festivals = {
	local_prosperity_growth = 0.5
	tax_income = 1.5
}
eg0_city_of_commerce = {
	trade_efficiency = 0.05
	province_trade_power_modifier = 0.3
	burgher_loyalty_modifier = 0.05
}
eg0_city_of_arts = {
	prestige = 0.5
	monthly_splendor = 2
	nobility_loyalty_modifier = 0.05
}
cyneburg_capital = {
	advisor_cost = -0.1
	advisor_pool = 1
	prestige = 0.5
	legitimacy = 1
	republican_tradition = 0.3
}
cyneburga_capital = {
	trade_efficiency = 0.075
	diplomatic_reputation = 0.5
	legitimacy = 1
	republican_tradition = 0.3
}
dilapidated_aethylwar_fort = {
	local_garrison_size = -0.6
	local_defensiveness = -0.33
	local_manpower = 0.15
}
reclaimed_aethylwar_forts = {
	local_garrison_size = 0.15
	local_defensiveness = 0.075
	local_manpower = 0.35
	global_tax_income = 2
}
eg0_aethylwar_museum = {
	prestige_decay = -0.0025
	local_unrest = -2
	global_tax_income = 4
}
eg0_rebuilt_army = {
	drill_gain_modifier = 1
}
eg0_recovering_farmlands = {
	trade_goods_size = 0.5
}
eg0_protected_hinterlands = {
	global_manpower_modifier = 0.15
}
eg0_collapsed_tunnels = {
	local_friendly_movement_speed = -2
	local_hostile_movement_speed = 2
}
EF7_severely_weakend_by_dragonwake = {
	global_manpower = -10
	administrative_efficiency = -1
	production_efficiency = -0.33
	global_tax_modifier = -0.33
	interest = 4
}
EF7_heavily_weakend_by_dragonwake = {
	global_manpower = -8
	administrative_efficiency = -1
	production_efficiency = -0.25
	global_tax_modifier = -0.25
	interest = 3
}
EF7_very_weakend_by_dragonwake =  {
	global_manpower = -6
	administrative_efficiency = -1
	production_efficiency = -0.2
	global_tax_modifier = -0.2
	interest = 2
}
EF7_weakend_by_dragonwake =  {
	global_manpower = -4
	administrative_efficiency = -0.75
	production_efficiency = -0.15
	global_tax_modifier = -0.15
	interest = 1
}
EF7_somewhat_weakend_by_dragonwake =  {
	global_manpower = -2
	administrative_efficiency = -0.5
	production_efficiency = -0.1
	global_tax_modifier = -0.1
	interest = 1
}
EF7_a_little_weakend_by_dragonwake =  {
	global_manpower = -1
	administrative_efficiency = -0.25
	production_efficiency = -0.05
	global_tax_modifier = -0.05
	interest = 0.5
}
EF7_cultural_hostility = {
	local_tax_modifier = -0.15
	local_unrest = 4
}
ef7_kobold_homes = {
	local_development_cost_modifier = -0.1
	allowed_num_of_buildings = 1
}
ef7_military_problem = {
	tax_income = -12
	military_tactics = -0.15
}
ef7_government_problem = {
	tax_income = -12
	global_autonomy = 0.2
}
ef7_biology_problem = {
	tax_income = -12
	development_cost = 0.15
	build_cost = 0.15
	build_time = 0.15
}
ef7_resettlement = {
	local_development_cost_modifier = -0.45
	build_cost = -0.15
	trade_goods_size_modifier = -0.25
}
eg0_grand_shipyard_1 = {
	local_ship_cost = -0.2
	local_ship_repair = 0.2
	ship_recruit_speed = -0.2
}
eg0_grand_shipyard_2 = {
	local_ship_cost = -0.3
	local_ship_repair = 0.3
	ship_recruit_speed = -0.3
	ship_durability = 0.05
}
eg0_grand_shipyard_3 = {
	local_ship_cost = -0.4
	local_ship_repair = 0.4
	ship_recruit_speed = -0.4
	ship_durability = 0.025
	heavy_ship_power = 0.025
}
eg0_gnomish_relations = {
	technology_cost = -0.025
	idea_cost = -0.025
	trade_efficiency = 0.05
}
trollbold_military = {
	#positives
	manpower_recovery_speed = 0.1
	hostile_attrition = 2				
	fire_damage = 0.1	
	shock_damage = 0.1		
	artillery_power = 0.1				
	special_unit_forcelimit = 0.05 
	shock_damage_received = -0.1
	recover_army_morale_speed = 0.33	
	recover_navy_morale_speed = 0.15
	reinforce_speed = 0.15
	
	#negatives
	land_forcelimit_modifier = -0.1
	land_morale = -0.05	
	fire_damage_received = 0.05
	mil_tech_cost_modifier = 0.1
	global_regiment_recruit_speed = 0.5
	cavalry_power = -0.25
	siege_ability = -0.1
}	
restructuring_racial_military_counter = {
	manpower_recovery_speed = 0.33
	sailors_recovery_speed = 0.33
	
	army_tradition_decay = -0.1
	navy_tradition_decay = -0.1
}
eg0_gnomes_destroyed = {
	technology_cost = -0.33
	idea_cost = -0.33
	global_institution_spread = -0.75
	diplomatic_reputation = -3
	innovativeness_gain = -0.5
	advisor_cost = 0.33
}
eg0_gnomish_shipyard_investment = {
	
}
eg0_copper_bands = {

}
eg0_recent_investment = {
	interest = -0.25
}
eg0_surplus_supplies_1 = {
	local_ship_cost = -0.2
	ship_recruit_speed = -0.2
}
eg0_surplus_supplies_2 = {
	local_ship_cost = -0.4
	ship_recruit_speed = -0.4
}
eg0_quality_wood = {
	ship_durability = 0.05
}
eg0_quality_bronze = {
	heavy_ship_power = 0.05
}
eg0_enclosure = {
	trade_goods_size = 0.4
	trade_goods_size_modifier = 0.33
	local_unrest = 3
}
eg0_unpopular_enclosure = {
	global_unrest = 8
	legitimacy = -0.5
	nobles_loyalty_modifier = 0.1
	nobles_influence_modifier = 0.1
}
eg0_contemplate_colonialism = {
	range = 0.75
	colonists = 1
	global_colonial_growth = 80

}
eg0_sail = {
	idea_claim_colonies = yes
	naval_attrition = -1
}
eg0_gnomish_idea_exchange = {
	technology_cost = -0.025
	global_institution_spread = 0.1
	local_institution_spread = 1.5
}
eg0_joint_aethyl_gnomish_study = {
	innovativeness_gain = 0.25
	all_power_cost = -0.025
	trade_goods_size_modifier = -0.33
}
eg0_aethyl_idea_exchange = {

}
eg0_early_textile_adopter = {
	trade_goods_size = 0.5
	trade_goods_size_modifier = 0.2
	local_unrest = 3
}
eg0_unpopular_cottage = {
	global_unrest = 8
	legitimacy = -0.5
	burghers_loyalty_modifier = 0.1
	burghers_influence_modifier = 0.1
}
eg0_unpopular_foreign_excursions = {
	global_unrest = 2
	legitimacy = -0.5
	burghers_loyalty_modifier = 0.1
	burghers_influence_modifier = 0.1
}
eg0_token_spending = {
	global_tax_income = -180
}
eg0_small_spending = {
	global_tax_income = -360
}
eg0_medium_spending = {
	global_tax_income = -540
}
eg0_large_spending = {
	global_tax_income = -720
}
eg0_beyond_rational_spending = {
	global_tax_income = -840
}
eg0_industrial_resource_production = {
	trade_goods_size = 0.3
	trade_goods_size_modifier = 0.25
	local_unrest = 3
}
eg0_token_infrastructure = {
	global_tax_income = -240
}
eg0_small_infrastructure = {
	global_tax_income = -480
}
eg0_medium_infrastructure = {
	global_tax_income = -960
}
eg0_large_infrastructure = {
	global_tax_income = -960
}
eg0_huge_infrastructure = {
	global_tax_income = -1920
}
eg0_beyond_rational_infrastructure = {
	global_tax_income = -3840
}
eg0_infrastructure_1 =  {
	movement_speed = 0.025
	trade_value_modifier = 0.05
	supply_limit = 0.25
}
eg0_infrastructure_2 =  {
	movement_speed = 0.05
	trade_value_modifier = 0.01
	supply_limit = 0.5
}
eg0_infrastructure_3 =  {
	movement_speed = 0.075
	trade_value_modifier = 0.15
	supply_limit = 0.75
}
eg0_infrastructure_4 =  {
	movement_speed = 0.01
	trade_value_modifier = 0.2
	supply_limit = 1
}
eg0_infrastructure_5 =  {
	movement_speed = 0.0125
	trade_value_modifier = 0.25
	supply_limit = 1.25
}
eg0_infrastructure_6 =  {
	movement_speed = 0.015
	trade_value_modifier = 0.3
	supply_limit = 1.5
}
eg0_copper_pass = {
	province_trade_power_value = 10
	local_unrest = -2
}
gladegate = {
	local_defender_dice_roll_bonus = 1
	local_garrison_size = 0.2
	local_defensiveness = 0.075
}
herb_marshes =  {
	trade_goods_size = 0.8
	local_manpower_modifier = 0.25
}
eg0_expanded_rural_resources = {
	trade_goods_size = 1
	trade_goods_size_modifier = 0.1
	local_unrest = 1.5
}