#Ruby Hold

dwarven_traditions_modifier = {
	culture_conversion_cost = -0.66
	global_unrest = 2
}

new_faith_modifier = {
	global_missionary_strength = 0.02
	global_unrest = 2
}

dwarven_faith_expanded = {
	global_missionary_strength = 0.02
	core_creation = -0.1
	warscore_cost_vs_other_religion = -0.1
}

a_community_we_enter = {
	improve_relation_modifier = 0.2
		diplomatic_reputation = 2
		idea_cost = -0.1
}

capital_hold_renovations = {
	local_development_cost = -0.3
}

rubyhold_government_buildings = {
	idea_cost = -0.025
	governing_capacity_modifier = 0.1
}

dwarven_industrial_boom = {
	global_trade_goods_size_modifier = 0.15
}

new_hold = {
	local_development_cost = -0.75
	trade_goods_size = 1.5
	local_manpower_modifier = 0.3
}

steel_hold_benifits = {
	global_regiment_cost = -0.05
}

glass_hold_benifits = {
	global_unrest = -1
	global_trade_power = 0.1
}

hafling_relocation = {
	global_unrest = 2
	global_trade_power = -0.05
}

 hafling_work_camps = {
	trade_goods_size = 0.75
	local_development_cost = -0.1
	province_trade_power_modifier = 0.25
}

human_relocation = {
	global_unrest = 2
	global_manpower_modifier = -0.05
}

lorentish_plantations = {
	trade_goods_size = 0.75
	local_development_cost = -0.1
	local_manpower_modifier = 0.25
}

scout_maps = { 
	movement_speed = 0.1
	siege_ability = 0.1
}

dwarven_legion = {
	land_morale = 0.1
	shock_damage_received = -0.1
}

hafling_conquest = {
	global_autonomy = -0.05
	core_creation = -0.1
}

great_dwarvish_tradeport = {
	province_trade_power_modifier = 0.50
}

dwarvish_coastal_city = {
	local_development_cost = -0.25
	trade_goods_size = 0.5
	naval_forcelimit_modifier = 0.10
	global_own_trade_power = 0.05
}

silverforged_diplomatic_expirence = {
	diplomatic_reputation = 1
	ae_impact = -0.1
}

dwarven_artisans = {
	build_cost = -0.05
	defensiveness = 0.10
	backrow_artillery_damage = 0.05
}

gnomish_scholars = {
	technology_cost = -0.025
	innovativeness_gain = 0.10
	fire_damage = 0.05
}

dwarven_politik = {
	governing_capacity_modifier = 0.1
	administrative_efficiency = 0.05
}

national_strife = { 
	global_autonomy = 0.05
	state_maintenance_modifier = 0.25
	global_unrest = 5
}

steel_legions = {
	fire_damage_received = -0.1
	manpower_recovery_speed = 0.10
}

rubydwarf_charm = {
	ae_impact = -0.25
}

ancestor_worhsip_reinforced = {
	land_morale = 0.05
	defensiveness = 0.10
}

#Viakkoc

foreign_knowledge = {
	technology_cost = -0.10
	global_institution_spread = 0.2
}

humans_spared = {
	local_unrest = -10
	local_tax_modifier = 0.33
}

demonic_advisors = {
	same_culture_advisor_cost = -0.15
	advisor_pool = 1
	yearly_patriarch_authority = 0.005
}

raiding_fleet = {
	loot_amount = 0.25
	available_province_loot = 0.25
}

aket_reforms = {
	global_manpower_modifier = -0.20
	manpower_in_true_faith_provinces = 0.20
	num_accepted_cultures = 1
	reform_progress_growth = 0.25
	global_unrest = -3
}

model_gnollish_city = {
	local_development_cost = -0.25
	local_manpower_modifier = 0.25
}

desert_warfare = {
	movement_speed = 0.1
	land_attrition = -0.2
}

gnollish_vigor = {
	shock_damage = 0.10
	siege_ability = 0.1
}

slave_mine = {
	trade_goods_size = 1.0
}

control_divenhal_sea_trade = {
	global_trade_power = 0.1
	trade_efficiency = 0.10
}

gnollish_language_transcribed = {
	all_power_cost = -0.025
}

increased_communication = {
	innovativeness_gain = 0.5
	idea_cost = -0.1
}

gnoll_citizen_class = {
	global_tax_modifier = 0.1
	global_autonomy = -0.05
}

spread_xhazoblukt = {
	global_missionary_strength = 0.03
}

more_missionaries = {
	global_missionary_strength = 0.03
	missionaries = 1
}

mother_akan_purge = {
	local_missionary_strength = 0.08
	local_unrest = 10
}

southern_colonies = {
	local_development_cost = -0.3
}

salt_flats = {
	trade_goods_size = 1.0
}

khet_administration = {
	core_creation = -0.1
	governing_capacity_modifier = 0.1
}

khet_irrigation = {
	global_trade_goods_size_modifier = 0.10
}

rebuilding_khet = {
	development_cost = -0.15
	build_cost = -0.15
}

next_conquest = {
	interest = -0.25
	manpower_recovery_speed = 0.20
	reinforce_speed = 0.20
	land_maintenance_modifier = -0.10
}

integrating_khet = {
	global_missionary_strength = 0.01
	culture_conversion_cost = -0.50
}

foothold_cannor = {
	defensiveness = 0.10
	garrison_size = 0.1
}

new_found_loyalty = {
	trade_goods_size = 0.25
	local_unrest = -10
	local_tax_modifier = 0.20
}

new_division_system = {
	shock_damage = 0.1
	leader_land_shock = 1
	reinforce_speed = 0.1
}

gnoll_homeland = {
	development_cost = -0.05
	same_culture_advisor_cost = -0.20
}

#Generic

war_of_last_resort = {
	land_morale = 0.1
}

morale_g = { 
	land_morale = 0.075
}

shock_g = {
	shock_damage = 0.05
	cavalry_power = 0.05
}

fire_g = {
	fire_damage = 0.05
	artillery_power = 0.05
}

infantry_g = {
	infantry_power = 0.1
}

quantity_g = {
	global_manpower_modifier = 0.10
	land_forcelimit_modifier = 0.10
	global_manpower_modifier = 0.05
}

reformed_army = {
	discipline = 0.025
}

expansion_priority = {
	spy_offence = 2
}

general_buff = {
	leader_land_fire = 1
	leader_land_shock = 1
}

renovated_capital = {
	local_development_cost = -0.25
	local_tax_modifier = 0.33
}

renovated_capital_2 = {
	local_development_cost = -0.50
	local_tax_modifier = 0.50
	trade_goods_size = 0.75
	local_manpower_modifier = 0.3
	province_trade_power_modifier = 0.25
}
	

new_scholars = {
	technology_cost = -0.05
	advisor_cost = -0.10
}

permanent_peasant_levies = {
	global_manpower = 5
	global_tax_income = 24
	land_forcelimit	= 5
}

efficient_taxation = {
	global_tax_modifier = 0.2
}

manufactoring_center = {
	trade_goods_size = 1.0
}