country_decisions = {

	aethylwex_nation = {
		major = yes
		potential = {
			culture_group = aethyl
			NOT = {
				has_country_flag = aethylwex_formed
			}
		}
		provinces_to_highlight = {
			OR = {
				AND = {
					province_id = 8044
					NOT = { owned_by = ROOT }
				}
				AND = {
					province_id = 8045
					NOT = { owned_by = ROOT }
				}
				AND = {
					province_id = 8042
					NOT = { owned_by = ROOT }
				}
				AND = {
					province_id = 8046
					NOT = { owned_by = ROOT }
				}
				AND = {
					province_id = 8043
					NOT = { owned_by = ROOT }
				}
				AND = {
					province_id = 8047
					NOT = { owned_by = ROOT }
				}
				AND = {
					province_id = 8048
					NOT = { owned_by = ROOT }
				}
				AND = {
					province_id = 8001
					NOT = { owned_by = ROOT }
				}
				AND = {
					province_id = 8002
					NOT = { owned_by = ROOT }
				}
				AND = {
					province_id = 8003
					NOT = { owned_by = ROOT }
				}
				AND = {
					province_id = 8004
					NOT = { owned_by = ROOT }
				}
				AND = {
					province_id = 8005
					NOT = { owned_by = ROOT }
				}
				AND = {
					province_id = 8006
					NOT = { owned_by = ROOT }
				}
				AND = {
					province_id = 8007
					NOT = { owned_by = ROOT }
				}
				AND = {
					province_id = 8008
					NOT = { owned_by = ROOT }
				}
			}
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 8044
			owns_core_province = 8045
			owns_core_province = 8042
			owns_core_province = 8046
			owns_core_province = 8043
			owns_core_province = 8047
			owns_core_province = 8048
			owns_core_province = 8001
			owns_core_province = 8002
			owns_core_province = 8003
			owns_core_province = 8004
			owns_core_province = 8005
			owns_core_province = 8006
			owns_core_province = 8008
			owns_core_province = 8007
		}
		effect = {
			set_country_flag = aethylwex_formed
			change_tag = E30
			swap_non_generic_missions = yes
			add_prestige = 25
			if = {
				limit = {
					has_custom_ideas = no
				}
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
		}
		ai_importance = 400
	}
}