
#Country Name: Please see filename.
graphical_culture = westerngfx

color = { 163  164  163 } 

revolutionary_colors = { 16  10  15 }

historical_idea_groups = {
	exploration_ideas
	maritime_ideas
	economic_ideas
	offensive_ideas
	expansion_ideas
	quality_ideas	
	administrative_ideas	
	influence_ideas
}

historical_units = {
	kobold_1_clansmen
	kobold_5_skirmishers
	kobold_6_bigscale_rider
	kobold_9_pike_runners
	kobold_10_mounted_skirmishers
	kobold_12_sappers
	kobold_15_reformed_pike_runners
	kobold_17_reformed_bigscales
	kobold_19_dragonbreath_pistoliers
	kobold_23_wyrmfire_dreadnoughts
	kobold_26_reforged_bigscales
	kobold_26_reformed_pistoliers
}
monarch_names = {
	
	#Generic Kobold Name List
	
	"Arru #0" = 10
	"Deekin #0" = 10
	"Vrik #0" = 10
	"Nark #0" = 10
	"Drighad #0" = 10
	"Grator #0" = 10
	"Zurzu #0" = 10
	"Zurzumex #0" = 10
	"Nalnaz #0" = 10
	"Vud #0" = 10
	"Dak #0" = 10
	"Nak #0" = 10
	"Irto #0" = 10
	"Ogra #0" = 10
	"Kovu #0" = 10
	"Egi #0" = 10
	"Miglo #0" = 10
	"Vitru #0" = 10
	"Ekbo #0" = 10
	"Marku #0" = 10
	"Zold #0" = 10
	"Savlet #0" = 10
	"Mavlik #0" = 10
	"Sozrir #0" = 10
	"Znorbriz #0" = 10
	"Ravrurt #0" = 10
	"Erkil #0" = 10
	"Grigze #0" = 10
	"Qupzax #0" = 10
	"Dhan #0" = 10
	"Mork #0" = 10
	"Dizzap #0" = 10
	"Dhesesk #0" = 10
	"Realp #0" = 10
	"Dhild #0" = 10
	"Vhitir #0" = 10
	"Itrol #0" = 10
	"Zipzek #0" = 10
	"Qradez #0" = 10
	"Qalk #0" = 10
	"Aakax #0" = 10
	"Dheep #0" = 10
	"Rax #0" = 10
	"Nerlisk #0" = 10
	"Zarril #0" = 10
	"Zux #0" = 10
	"Adrax #0" = 10
	"Jukop #0" = 10
	"Vren #0" = 10
	"Qirnux #0" = 10

	"Alra #0" = -1
	"Bokidre #0" = -1
	"Dedro #0" = -1
	"Eru #0" = -1
	"Ete #0" = -1
	"Fegru #0" = -1
	"Feza #0" = -1
	"Gakar #0" = -1
	"Gazna #0" = -1
	"Geski #0" = -1
	"Gigla #0" = -1
	"Goksi #0" = -1
	"Hakrea #0" = -1
	"Ikse #0" = -1
	"Irpa #0" = -1
	"Ithroka #0" = -1
	"Itla #0" = -1
	"Kappa #0" = -1
	"Laadaa #0" = -1
	"Lerlam #0" = -1
	"Liznu #0" = -1
	"Lodka #0" = -1
	"Niksa #0" = -1
	"Odaka #0" = -1
	"Pirkin #0" = -1
	"Ris #0" = -1
	"Risra #0" = -1
	"Rudri #0" = -1
	"Saazeksa #0" = -1
	"Sahse #0" = -1
	"Sakkra #0" = -1
	"Sersa #0" = -1
	"Snepi #0" = -1
	"Tarikha #0" = -1
	"Tegil #0" = -1
	"Tibu #0" = -1
	"Tirba #0" = -1
	"Toskredka #0" = -1
	"Uho #0" = -1
	"Vakkra #0" = -1
	"Vezi #0" = -1
	"Visgri #0" = -1
	"Zazka #0" = -1
	"Zezi #0" = -1
	"Zolde #0" = -1
	
	#Generic Gerudian Name List
	"Askel #0" = 10
	"Baldur #0" = 10
	"Bjalfi #0" = 10
	"Botulf #0" = 10
	"Brok #0" = 10
	"Edvard #0" = 10
	"Einar #0" = 10
	"Erik #0" = 10
	"Floki #0" = 10
	"Fredrik #0" = 10
	"Freidar #0" = 10
	"Gunni #0" = 10
	"Hrafn #0" = 10
	"Iarl #0" = 10
	"Jaborn #0" = 10
	"Johan #0" = 10
	"Jomar #0" = 10
	"Jormun #0" = 10
	"Magni #0" = 10
	"Mimir #0" = 10
	"Modi #0" = 10
	"Olaf #0" = 10
	"Olav #0" = 10
	"Olof #0" = 10
	"Olvir #0" = 10
	"Ondott #0" = 10
	"Oskar #0" = 10
	"Patrik #0" = 10
	"Rangvald #0" = 10
	"Sigvard #0" = 10
	"Sindri #0" = 10
	"Skald #0" = 10
	"Skial #0" = 10
	"Skjal #0" = 10
	"Skoll #0" = 10
	"Skorri #0" = 10
	"Snorri #0" = 10
	"Steinar #0" = 10
	"Steingrim #0" = 10
	"Sten #0" = 10
	"Svafar #0" = 10
	"Svante #0" = 10
	"Sven #0" = 10
	"Thamur #0" = 10
	"Tolbjorn #0" = 10
	"Tomas #0" = 10
	"Urvik #0" = 10
	"Varmir #0" = 10
	"Varmod #0" = 10
	"Vebjorn #0" = 10
	
	"Aela #0" = -1
	"Aldis #0" = -1
	"Asfrid #0" = -1
	"Ashild #0" = -1
	"Asleif #0" = -1
	"Bera #1" = -5
	"Dalla #0" = -1
	"Derhilde #0" = -1
	"Dotta #0" = -1
	"Drifa #0" = -1
	"Estrid #0" = -1
	"Freydis #0" = -1
	"Frida #0" = -1
	"Gerda #0" = -1
	"Halldora #0" = -1
	"Herkja #0" = -1
	"Ingrid #0" = -1
	"Iona #0" = -1
	"Isgerd #0" = -1
	"Jordis #0" = -1
	"Lagertha #0" = -1
	"Ljufa #0" = -1
	"Luta #0" = -1
	"Lydia #0" = -1
	"Njada #0" = -1
	"Svala #0" = -1
	"Thordis #0" = -1
	"Thorve #0" = -1
	"Tola #0" = -1
	"Tonna #0" = -1
	"Urvika #0" = -1
}

leader_names = {
	Scalesinger Scalemaster Greatfang Sneakscale Dragontail Sharpjaw Trapsetter Trapkin Spikemaker Scaleburrow Spiketail Traptail
	Lowear Hardwax Broadnose Smallbristle Talltooth Goodflame Losteye Smallpick Smallspike Smalltail Lazyteeth Trapsmith Trapmaster
	Guttersneak Burrowsneaker Trapsneak Grimeguard Bonebrand Bronzedelver Minedelver Minespike Minecrest Emberclaw
	Nimbleclaw Trapdagger Rumbledagger Minedagger Netherdagger Darktrap Fangsplitter Fangclaw Trapfang
	
	#Generic Evil Titles
	"'the Stout'" "'the Rash'" "'the Deadly'" "'the Master'" "'the Slaver'" "'the Warlord'" "'the Relentless'" "'the Bold'" "'the Warrior'" "'the Death-bringer'" "'the Handsome'" "'the Greedy'" "'the Tyrant'" "'the Unbreakable'" "'the Great'"
	"'the Defiler'" "'the Dead'" "'the Poker'" "'the Strangler'" "'the Twisted'" "'the Punisher'" "'the Devourer'" "'the Gravewalker'" "'the Crafty'" "'the Smart'" "'the Unwashed'" "'the Vile'" "'the Whisperer'" "'the Seer'" "'the Wicked'" "'the Brander'" "'the Watcher'" "'the Rough'"
	"'the Large'" "'the Tall'" "'the Fat'" "'the Small'" "'the Strong'" "'the Clever'" "'the Crusher'" "'the Halfblooded"
	
	" "
}

ship_names = {
	Spite Spitter Royal Emerald Ruby Sapphire Gem Mine "Gnomekiller" Tinkerer Trap Ambusher Artificer Net Pitfall Ploy
	Bait Ruse Decoy Deceiver Lurer Hook Intrigue Plot Prank Snag Subterfuge Device
	Dragon Aakhet Alos Elkaesal Iothoral Jyntas Nimrith Tayekan Zaamalot Kobold
}

army_names = {
	"Greyscale Army" "Kobold Army" "Army of $PROVINCE$" "Sortrol Army" "Troll Army"
}

fleet_names = {
	"Greyscale Fleet" "Gem Squadron" "Storm Squadron" "Sapphire Squadron" "Ruby Squadron" "Junk Squadron" "Emerald Squadron" "Kobold Fleet" "Sortrol Fleet" "Troll Fleet"
}